.hero{
    position: relative;
    width: 100%;
    height: 550px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.hero-text{
    width: 100%;
    max-width: 1180px;
    color: #fff;
    /* background-color: #1a1a1a48; */
    padding: 1rem;
    border-radius: .5rem;
}
.hero-text h1{
    font-size: 4em;
    text-transform: uppercase;
    line-height: 4rem;
    /* margin-bottom: .5rem; */
    text-shadow: 2px 2px 10px #14141434;
}
.hero-text p{
    text-shadow: 2px 2px 10px #14141434;
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.btn-case{
    display: flex;
    align-items: center;
    justify-content: start;
}
.btn{
    padding: .5rem 1rem;
    background-color: #5BB83A;
    text-shadow: 2px 2px 10px #14141434;
    color: #fff;
    text-decoration: none;
    border-radius: .3rem;
}
.hero-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: -1;
}
.hero-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.local-numbers-born{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 1100px;
}
.born-title{
    font-size: 1.5rem;
    text-align: center;
}
.born-text{
    color: #141414cc;
    text-align: center;
}
.local-born{
    max-width: 300px;
    padding: 1rem 2rem;
    /* background-color: rgba(43, 43, 43, 0.103); */
    text-align: center;
}
.number{
    font-size: 2rem;
}
.local-born .text{
    color: #141414cc;
}

.born-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.born-content .text-config{
    text-align: center;
}
.green-text{
    color: #377422;
}


.about-content, .programs-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 1.5rem;
}
.about-image{
    height: 300px;
    background-color: red;
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.programs-image {
    height: 600px;
}
.programs-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.programs-text{
    text-align: right;
}
.program{
    margin: 1rem 0rem;
    /* background-color: red; */
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
/* REFATORANDO CÓDIGO CSS */
:root{
    --color-title:#252525;
    --color-text-main:#474747;
    --color-legend:#5e5e5e;
    --color-text:#fff;
    --color-green:#377422;

    --color-btn-alert:#FFAE00;
    --color-btn-dark:#474747;
    --color-btn-default:#377422;
    /* DESKTOP SIZES */
    --size-title:1.4rem;
    --size-text:1rem;
    --size-subtitle:1.05rem;

    /* MOBILE SIZES */
    --size-title-mobile:2rem;
    --size-text-mobile:.9rem;
    --size-subtitle-mobile:1rem;
}
/* elementos com display flex */
.section-config,
.case-btn,
.end-page,
.final-page,
.frm-local,
.networks ul,
.networks ul li,
.networks ul li a{
    display: flex;
    align-items: center;
}
/* configurando as sections */
.section-config{
    width: 100%;
    padding: 2rem 1rem;
    justify-content: center;
}
/* configuração geral de imagem */
.image-config{
    width: 100%;
    object-fit: cover;
}
/* configuração de textos */
.title-config{
    font-size: var(--size-title);
}
.subtitle-config{
    font-size: 1.05rem;
}
.text-config{
    font-size: 1rem;
    color: var(--color-text-main);
    margin-bottom: .5rem;
}
.text-legend{
    font-size: .8rem;
}
/* classe da numeração estatistica */
.text-born{
    font-size: 2rem;
    text-transform: uppercase;
}

/* configuração dos botões */
.case-btn{
    justify-content: start;
    /* align-items: center; */
    margin-bottom: .5rem;
}
.btn-config{
    padding: .5rem 1rem;
    border-radius: .3rem;
    font-size: .9rem;
    text-transform: uppercase;
    text-decoration: none;
}
.btn-dark{
    background-color: var(--color-btn-dark);
    color: var(--color-text);
}
.btn-default{
    background-color: var(--color-btn-default);
    color: var(--color-text);
}
.btn-alert{
    background-color: var(--color-btn-alert);
    color: var(--color-text);
}

/* configurações de cor texto */
.txt-default{
    color: var(--color-text-main);
}
.txt-white{
    color: var(--color-text);
}
.txt-title{
    color: var(--color-title);
}
.txt-legend{
    color: var(--color-legend);
}
.txt-subtitle, .txt-destaque{
    color: var(--color-green);
}




.participation{
    height: 400px;
    position: relative;
    /* background-color: red; */
    justify-content: center;
}
.participation-content{
    text-align: center;
}
.participation-content .case-btn{
    justify-content: center;
}
.participation-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.participation-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ================================ */
.end-page{
    justify-content: center;
    flex-direction:column;
    margin-top: .5rem;
}
.developer{
    color: var(--color-text);
    background-color: #191D17;
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.final-page{
    background-color: #1C211A;
    width: 100%;
    padding: 1rem;
    justify-content: center;
}
.frm-local{
    justify-content: center;
    flex-direction: column;
}
.frm-local h3{
    margin-bottom: .5rem;
}
.frm-inputs input{
    padding: .5rem 1rem;
    outline: none;
    border: none;
}
.frm-inputs input[type=submit]{
    background-color: #191D17;
    color: var(--color-text);
}
.networks ul{
    list-style: none;
    gap: 1rem;
    padding: 1rem;
}
.networks ul li a{
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #191D17;
    border-radius: 50%;
    text-decoration: none;
    color: var(--color-text);
}

/* BREAK POINTS */
@media screen and (max-width:870px) {
    .hero-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .hero-text h1{
        font-size: 3rem;
    }
    .local-numbers-born{
        grid-template-columns: 1fr 1fr;
    }
    .about-content, .programs-content{
        grid-template-columns: 1fr;
    }
    .programs-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .programs-text{
        text-align: left;
    }
    .txt-mb{
        text-align: left !important;
    }
}

@media screen and (max-width:470px) {
    .local-numbers-born{
        grid-template-columns: 1fr;
    }
    .local-born{
        width: 100%;
        max-width: unset;
    }
    .about-image{
        height: 250px;
    }
    .frm-local{
        text-align: center;
    }
    .frm-inputs{
        width: 100%;
        display: flex;
        gap: .5rem;
        flex-direction: column;
    }
    .hero-text h1{
        font-size: var(--size-title-mobile);
    }
    .hero-text p{
        font-size: var(--size-subtitle-mobile);
        margin-top: -1rem;
    }
}